<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/3f610a59a3c8a0229084ea3e1312738c?family=Helvetica" rel="stylesheet" type="text/css"/>   
    <link rel="stylesheet" href="style/ros.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Rosario</title>
</head>
<body>
   <br>
   
    <h1 align="center" style="font-family: 'Helvetica';">ESTACIONAPP</h1>
    <style>
 


   h1 {
    font-family: "Helvetica";
   }
        table {
            opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.75s;
        }

   @keyframes fadeInOpacity {

    0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
    
   }
       
   table img {
        width: 130px; 
        height: 130px; 
        border-radius: 50%;
    
    }

        
       table th {
        font-family: "Helvetica";
        padding-top: 30%;
        
       }
       td{font-family: "Helvetica";}
      
    table button {
    
    
    margin-left: 1.5cm;
      background-color:  rgb(71, 80, 255);
      color: white;
      height: 45px;
      width: 130px;
      font-size: 25px;
      font-family: Calibri;
      font-weight: 800;
      border: hidden white;
      border-radius: 10px ;
      transition: .25s ease-in-out;
  
  
  
  }
  
  button:hover{
      outline:2px groove;
      transform: scale(1.3);
      outline-offset: 3px;
  }
     
    table button:hover::after {
    text-transform: uppercase;
    background-color: white;

    }
    
    </style>
        <br>

        <table align="center" class="est">
        <tr><th colspan="2" style="font-family:'Helvetica';">Balcarce 930</th></tr>
        <tr><td><a href="https://goo.gl/maps/ssLLF4A4C5r6gKZQ9">
            <img src="img/balc.png"   class="efectoPrueba" ></a></td>
            <td><button class="entrar" onclick="location.href='balcarce1362.html'">Estacionar</button></td>
        </tr>
        <tr><th colspan="2" style="font-family:'Helvetica';">3 de Febrero</th></tr>
        <tr><td><a href="https://goo.gl/maps/Gb54aujKpFsopUwn8">
            <img src="img/3defparking.png" class="efectoPrueba" >
        </a></td><td><button class="entrar" onclick="location.href='balcarce1362.html'">Estacionar</button></td></tr>
        <tr><th colspan="2" style="font-family:'Helvetica';">9 de Julio 2248</th></tr>
        <tr><td><a href="https://goo.gl/maps/15wvwRy4XHMrXFXq5">
            <img src="img/9dej.png" class="efectoPrueba" >
        </a></td><td><button class="entrar" onclick="location.href='balcarce1362.html'">Estacionar</button></td></tr>
        <tr><th colspan="2" style="font-family:'Helvetica';">Montevideo 2445</th></tr>
        <tr><td><a href="https://goo.gl/maps/KhatCCaXfrvUbqTm6"><img src="img/mont.png" class="efectoPrueba" ></td></a></td><td><button class="entrar" onclick="location.href='balcarce1362.html'">Estacionar</button></td></tr>
        <tr><th colspan="2" style="font-family:'Helvetica';">España 1045</th></tr>
        <tr><td><a href="https://goo.gl/maps/Tnzkmem4c6oKayYWA"><img src="img/españa.png" class="efectoPrueba"></a></td><td><button class="entrar" onclick="location.href='balcarce1362.html'">Estacionar</button></td></tr>
        <tr><th colspan="2" style="font-family:'Helvetica';">Zeballos 2245</th></tr>
        <tr><td><a href="https://goo.gl/maps/RcXsSBaa97DEXzp56"><img src="img/zeballos.png"></a></td><td><button class="entrar" onclick="location.href='balcarce1362.html'">Estacionar</button></td></tr>
        <tr><th colspan="2" style="font-family: 'Helvetica';">Pellegrini 1943</th></tr>
        <tr><td><a href="https://goo.gl/maps/4zeYUWGVyiA79dE88"><img src="img/pellegrini.png"></a></td><td><button class="entrar" onclick="location.href='balcarce1362.html'">Estacionar</button></td></tr>
        </table>
        
        
</body>
</html>